#title           :travis.yml
#description     :This script will communicate with travis CI
#author		       :Ajay Krishna Teja Kavuri
#date            :20161209
#modified        :Tracy A McCormick
#date            :20170809
#version         :1.0
#==============================================================================

# Select the project language
language: php
#==============================================================================

# Select the project language
php:
  - 7.1
services:
  - mysql
#==============================================================================

# Commands to run before the install
before_install:
  - sudo add-apt-repository -y ppa:moti-p/cc
  - sudo apt-get -y --reinstall install ghostscript
  - sudo apt-get -y --reinstall install imagemagick
  - printf "\n" | pecl install imagick-beta
  # Change the project directory
  - cd src/project-css
#==============================================================================

# Commands to run before the testing
before_script:
  # Set up the environment variables
  - cp .env.travis .env
  # Create the database and set users
  - mysql -e 'CREATE DATABASE IF NOT EXISTS css_testing;'
  # Install dependencies
  - composer self-update
  - composer install --no-interaction
  # Migrate the users
  - php artisan migrate --no-interaction -vvv

#==============================================================================

# Run the actual test
script:
  # trigger phpunit
  - vendor/bin/phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
