#title           :travis.yml
#description     :This script will communicate with travis CI
#author		       :Ajay Krishna Teja Kavuri
#date            :20161209
#version         :1.0
#==============================================================================

# Select the project language
language: php
#==============================================================================

# Select the project language
php:
  - 5.6
  - 7.0
#==============================================================================

# Commands to run before the install
before_install:
  # Change the project directory
  - cd src/project-css
#==============================================================================

# Commands to run before the testing
before_script:
  # Set the required permissions
  - chmod 777 -R storage
  # Set up the environment variables
  - cp .env.travis .env
  # Create the database and set users
  - mysql -e 'CREATE DATABASE travis;'
  # Install dependencies
  - composer self-update
  - composer install --no-interaction
  # Set the key
  - php artisan key:generate
  # Migrate the users
  - php artisan migrate --seed
#==============================================================================

# Run the actual test
script:
  # trigger phpunit
  - vendor/bin/phpunit
