APP_ENV=local
APP_KEY=base64:7l/oZixiiNZEd+pEOG//o7rxyMzpf42a9R+RsdAADvo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=css
DB_USERNAME=mountaineer
DB_PASSWORD=mountaineer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.wvu.edu
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TIKA_HOST=tika_service
TIKA_PORT=9998
